# DISABLED - This workflow is not being used in favor of azure-static-web-apps.yml
# Rename this file to deploy.yml.disabled to re-enable if needed
name: Deploy (Disabled)

on:
  # Intentionally disabled by using a non-existent branch
  push:
    branches: [ disabled-branch ]
  # workflow_dispatch is commented out to prevent manual triggering
  # workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.19.1'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Run tests
      run: npm test
      
    - name: Build
      run: npm run build
      
    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: build-output
        path: .next/
        retention-days: 7
        
  deploy:
    needs: build
    runs-on: ubuntu-latest
    
    steps:
    - name: Download build artifacts
      uses: actions/download-artifact@v4
      with:
        name: build-output
        path: .next/
        
    - name: Deploy to production
      run: |
        echo "Deploying to production..."
        # Add your deployment commands here
        # For example: 
        # - AWS Amplify deploy
        # - Vercel deploy
        # - Custom deployment script 