name: Visual Regression Tests

on:
  push:
    branches: [ main, master ]
    paths:
      - 'src/components/**'
      - 'src/pages/**'
      - 'src/ui/**'
      - 'src/styles/**'
  pull_request:
    branches: [ main, master ]
    paths:
      - 'src/components/**'
      - 'src/pages/**'
      - 'src/ui/**'
      - 'src/styles/**'
  # Allow manual triggering through GitHub Actions UI
  workflow_dispatch:

jobs:
  visual-regression:
    name: Visual Regression Tests
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Fetch all history for proper comparison

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.19.1'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Install Playwright browsers
        run: npx playwright install --with-deps
        
      - name: Build Next.js app
        run: npm run build
        
      - name: Run visual regression tests
        run: npm run test:visual
        
      - name: Upload screenshots on failure
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: visual-regression-snapshots
          path: src/tests/visual/__diff_output__/
          retention-days: 14 